# TcpServer

./: Readme.md  TcpClientTest.sln  TcpServer.sln  TcpServerTest.sln
TcpClientTest/: Client.cs  Program.cs  StreamExtensions.cs
TcpServer/: IMessageExchangerFactory.cs  Listener.cs  LogManager.cs  MessageExchangerBase.cs  Server.cs  Session.cs  StreamExtensions.cs  TcpServer.csproj
TcpServerTest/: MessageExchangerConcrete.cs  MessageExchangerFactoryConcrete.cs  Program.cs  TcpServerTest.csproj
